[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[gcode_macro FAKE_POSITION]
gcode:
    SET_KINEMATIC_POSITION X=10 Y=10 Z=10


#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:273.800,351.800
#speed:50
#z_hop:10
#-------------------------------------

##Zendstop Virtuale
#[safe_z_home]
#home_xy_position: 271.7,78.3
##speed: 70
#speed: 100
#z_hop: 15
#z_hop: 7.5
##z_hop_speed: 5
#z_hop_speed: 10

#[homing_override]
#set_position_z: 0
#axes: xyz
#gcode:
#G0 Z20
#  G28 X
#  G28 Y
#  G90
#  G0 Y300
#  G0 X274
#  G28 Z0
#  G90
#  G0 Y300

#[homing_override]
#gcode:
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
#axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
#set_position_x:
#set_position_y:
#set_position_z:
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.
##################################Setup Cartographer-Klipper################################################
[safe_z_home]
home_xy_position: 175,175  #255,90  #175,175  #255, 90  #271.7,78.3  #175,175 measure_thermal
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
speed: 100
z_hop: 10
z_hop_speed: 15  #15.0
#move_to_previous: False

#----------------------------------------------------------------------

#[gcode_macro QUAD_GANTRY_LEVEL]
#rename_existing: BASE_QUAD_GANTRY_LEVEL
#gcode:
#    G28 # or use a conditional or safe homing
#    BASE_QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1.000
#    BASE_QUAD_GANTRY_LEVEL horizontal_move_z=3
#    G28 Z

#-------------------------------------
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
    300,275
    300,25
speed: 100  #500 
horizontal_move_z: 10  #25
retries: 5  #10
retry_tolerance: 0.0075
max_adjust: 10  #12
#---------------------------------

#[homing_heaters]
#steppers:  stepper_z
#heaters:  extruder, heater_bed
#---------------------------------

##Normal Bedmesh
#[bed_mesh]
#speed: 100  #500
#horizontal_move_z: 18.0 #25
#mesh_min: 30,30
#mesh_max: 315,315
#probe_count: 20,20  #7,7
#mesh_pps: 5,5
#zero_reference_position: 175,175  # 255,90  #175,175  #255,90  #271.7, 78.3
#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 3.0
#split_delta_z: 0.0125
#fade_start: 1.0  #0.26 
#fade_end: 0 # 10.0
#adaptive_margin: 5

[bed_mesh]
#######fast settings FDC
speed: 300
horizontal_move_z: 10 # Should be more than your z_offset otherwise you will crash your nozzle!
fade_end: 0
mesh_min: 30,30
mesh_max:315,315
probe_count: 15,15
zero_reference_position: 175,175
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: 0.0125
adaptive_margin: 5

##termal compensazione
#[bed_mesh]
#speed: 500
#horizontal_move_z: 25
#mesh_min: 30,30
#mesh_max: 320,320
#probe_count: 7,7
#mesh_pps: 2,2
#relative_reference_index: 24
#zero_reference_position: 271.7, 78.3 #da corregere in centro
#algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 3.0
#split_delta_z: .010
#fade_start: 1.0 
#fade_end: 5.0


[gcode_arcs]
resolution: 0.1
#-------------------------------------

#[force_move]
#enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
#---------------------------------------

#[endstop_phase stepper_z]
#endstop_accuracy:
#trigger_phase:
#endstop_align_zero: False
#---------------------------------------

#[endstop_phase stepper_x]
#endstop_accuracy:  0.100
#trigger_phase:  3/64
#endstop_align_zero: False
#---------------------------------------

#[endstop_phase stepper_y]
#endstop_accuracy:  0.100
#trigger_phase:   48/64
#endstop_align_zero: False

################Cartographer Config####################################
[gcode_macro Carto_QGL] # safer and faster QGL for Cartographer
gcode:
    G28 # or use a conditional or safe homing
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    {% if not printer.quad_gantry_level.applied %}
      _QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1.000
    {% endif %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=2
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_QGL    

#[gcode_macro BED_MESH_CALIBRATE]     #disativato per effetuare misurazione FDC
#rename_existing: _BED_MESH_CALIBRATE
#gcode:
#    {% set TARGET_TEMP = printer.heater_bed.target %}
#    M140 S0
#    _BED_MESH_CALIBRATE {rawparams}
#    M140 S{TARGET_TEMP}




######################### CONDITIONAL HOMING #########################

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}
	
# Conditional G28 (home if not already homed)
[gcode_macro XYCG28]
gcode:
	{% if "xy" not in printer.toolhead.homed_axes %}
		G28 X Y
	{% endif %}

[gcode_macro ZCG28]
gcode:
	{% if "z" not in printer.toolhead.homed_axes %}
		G28 Z
	{% endif %}

####################### SAFETY #########################

# Lower z stepper current (in case of crash). Referenced in my klicky homing overrides and in calibrate_z.
[gcode_macro LOWERCURRENT]
gcode:
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.6 #HOLDCURRENT=0.55
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.6 #HOLDCURRENT=0.55
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.6 #HOLDCURRENT=0.55
	SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.6 #HOLDCURRENT=0.55
	
# Returns z steppers back to their currents specified in the config.
[gcode_macro RESETCURRENT]
gcode:
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings["tmc2209 stepper_z"].run_current} #HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z"].hold_current}
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current} #HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z1"].hold_current}
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current} #HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z2"].hold_current}
	SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.settings["tmc2209 stepper_z3"].run_current} #HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z3"].hold_current}	
	
[gcode_macro RESETSPEEDS]
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 
#	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

 #   RESETCURRENT
 
[gcode_macro KINEMATICS_SAFE_DEFAULTS]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=1000  SQUARE_CORNER_VELOCITY=5
  SET_PRESSURE_ADVANCE ADVANCE=0.04 SMOOTH_TIME=0.040
 # LOWERCURRENT

######################### PARKING #########################

# Park front center
[gcode_macro PARKFRONT]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F19500		
	RESTORE_GCODE_STATE NAME=PARKFRONT
	
# Park front center, but low down
[gcode_macro PARKFRONTLOW]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F19500										
	RESTORE_GCODE_STATE NAME=PARKFRONT
	
# Park top rear left
[gcode_macro PARKREAR]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKREAR
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F19500		
	RESTORE_GCODE_STATE NAME=PARKREAR

# Park center of build volume
[gcode_macro PARKCENTER]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKCENTER
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F19500	
	RESTORE_GCODE_STATE NAME=PARKCENTER
	
# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKBED
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F19500										
	RESTORE_GCODE_STATE NAME=PARKBED
	
######################### ALIASES/SHORTCUTS #########################

[gcode_macro QGL]
gcode:
    #STATUS_LEVELING
	BED_MESH_CLEAR
	QUAD_GANTRY_LEVEL
    G90
    G0 X175 Y175 Z20 F3200
    #STATUS_READY
	
[gcode_macro BMC]
gcode:
    #STATUS_MESHING
#    KINEMATICS_SAFE_DEFAULTS
    SET_VELOCITY_LIMIT VELOCITY=100 
    SET_VELOCITY_LIMIT ACCEL=1500  
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    RESETSPEEDS
    #STATUS_READY

# Move toolhead diagnonally to max Z and back. For "settling in" after tinkering with Z
[gcode_macro EXERCISE]
gcode:
	# Parameters
	{% set i = params.I|default(1)|int %}
	
	SAVE_GCODE_STATE NAME=EXERCISE
	CG28
	G90                               ; absolute positioning
	G0 X175 Y10 Z5 F19500
	{% for wipe in range(i|int) %}
		#Fast up/down diagonal
		{% for coordinate in [(175,350,printer.toolhead.axis_maximum.z-50),(175,10,5)] %}
			;G0 X{coordinate[0]} Y{coordinate[1]} Z{coordinate[2]} F19500
			;M105                     ; keepalive (temp report)
		{% endfor %}
		#Slow up/down diagonal
		{% for coordinate in [(175,350,printer.toolhead.axis_maximum.z-50),(175,10,5)] %}
			G0 X{coordinate[0]} Y{coordinate[1]} Z{coordinate[2]} F900
			M105                     ; keepalive (temp report)
		{% endfor %}
	{% endfor %}
	M106 S0                          ; disable fan
	RESTORE_GCODE_STATE NAME=EXERCISE

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True     #Knomi
##    LOWERCURRENT
#    SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=1500  SQUARE_CORNER_VELOCITY=5
    SET_VELOCITY_LIMIT ACCEL=1000   #ACCEL_TO_DECEL=500 
    SET_VELOCITY_LIMIT VELOCITY=100
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
##    KINEMATICS_SAFE_DEFAULTS
    G90
    BED_MESH_CLEAR
##	SET_VELOCITY_LIMIT ACCEL=2000
#	#CG28
#    #STATUS_HOMING
    G28
#    #STATUS_READY
    QUAD_GANTRY_LEVEL
#    #STATUS_CALIBRATING_Z
#    G0 Z20 F1000
    G28 Z
#    CALIBRATE_Z
#    RESETCURRENT
#  	RESETSPEEDS
    G0 X175 Y175 Z25 F1000  #F3200  #F7000
    G4 P10000
    RESETSPEEDS
#    #STATUS_READY
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False     #Knomi
    RESTORE_GCODE_STATE NAME=STATE_G32

############################# G32 CARTOGRAPHER ##############################
#[gcode_macro G32]
#gcode:
## G32 1
#    SAVE_GCODE_STATE NAME=STATE_G32
#    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True     #Knomi
#    LOWERCURRENT
#    SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=1500  SQUARE_CORNER_VELOCITY=5
#    G90                             ; absolute positioning
#    BED_MESH_CLEAR
#    G28                             ; home all axes
#    QUAD_GANTRY_LEVEL
#    G28 Z
#    {% if not printer.quad_gantry_level.applied %}
#        # Save heater states
#        {% set prev_bed_temp = printer.heater_bed.target %}
#        {% set prev_ext_temp = printer.extruder.target %}
#        M140 S0
#        M104 S0
#        QUAD_GANTRY_LEVEL           ; QGL with heaters disabled to reduce interference
        # Restore heater states and wait for extruder to reheat
#        M140 S{ prev_bed_temp }
#        M109 S{ prev_ext_temp }     
#        G28 Z                       ; Re home Z after QGL
#    {% endif %}
#    G0 X175 Y175 Z30 F3600          ; Go to center of build plate
#    RESETSPEEDS
#    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False     #Knomi
#    RESTORE_GCODE_STATE NAME=STATE_G32
    

[gcode_macro Z_AUTOMATIC]
description: Calibrate z automatic
gcode:
#    LOWERCURRENT
    KINEMATICS_SAFE_DEFAULTS
#    SET_VELOCITY_LIMIT ACCEL=1000 ACCEL_TO_DECEL=500
#    SET_VELOCITY_LIMIT VELOCITY=100
    G90
    BED_MESH_CLEAR
#	SET_VELOCITY_LIMIT ACCEL=2000
	CG28
    #G28
    QUAD_GANTRY_LEVEL
    G28 Z
    CALIBRATE_Z
#    RESETCURRENT
	RESETSPEEDS
    G0 X175 Y175 Z10 F3200


[gcode_macro SWIPENOZZLE]
gcode:
	CG28
	SAVE_GCODE_STATE NAME=SWIPENOZZLE
	G90																; absolute positioning
	G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500 			; move to right of nozzle brush
	G0 Z0	F19500													; lower
	G0 X85 F2400													; wipe back
	G0 Z10	F19500													; raise
	RESTORE_GCODE_STATE NAME=SWIPENOZZLE

[gcode_macro EXERCISE]
gcode:
	G0 X175 Y0 Z5 F18000
	G0 X175 Y350 Z320 F18000
	G0 X175 Y0 Z5 F18000
	G0 X175 Y350 Z320 F18000
	G0 X175 Y0 Z5 F18000
	G0 X175 Y350 Z320 F18000
	G0 X175 Y0 Z5 F18000
	G0 X175 Y350 Z320 F1200
	G0 X175 Y0 Z5 F18000
	G0 X175 Y350 Z320 F1200
	G0 X175 Y0 Z5 F18000
	G0 X175 Y350 Z320 F1200
##-------------------------------------------------

#[gcode_macro PARKFRONT]
#gcode:
#	CG28 ; Home if not already homed
#	SAVE_GCODE_STATE NAME=PARKFRONT
#	G90 ; absolute positioning
#	G0 X175 Y0 Z175 F18000
#	RESTORE_GCODE_STATE NAME=PARKFRONT
##-----------------------------------------------------
#[gcode_macro PARKREAR]
#gcode:
#	CG28 ; Home if not already homed
#	SAVE_GCODE_STATE NAME=PARKREAR
#	G90 ; absolute positioning
#	G0 X0 Y350 Z300 F18000
#	RESTORE_GCODE_STATE NAME=PARKREAR
##--------------------------------------------------
#[gcode_macro PARKCENTER]
#gcode:
#	CG28 ; Home if not already homed
#	SAVE_GCODE_STATE NAME=PARKCENTER
#	G90 ; absolute positioning
#	G0 X175 Y175 Z175 F18000
#	RESTORE_GCODE_STATE NAME=PARKCENTER
	
#[gcode_macro PARKBED]
#gcode:
#	CG28 ; Home if not already homed
#	SAVE_GCODE_STATE NAME=PARKBED
#	G90 ; absolute positioning
#	G0 X175 Y175 Z5 F18000
#	RESTORE_GCODE_STATE NAME=PARKBED

[gcode_macro REFERENCE_INDEX]
gcode:
    G90
    G0 X255 Y90 Z20 F1200

#####################################################################
#	Disable only XY Stepper Macro
#	As klipper disables all steppers with M84 this macro ensures only 
#	X & Y Stepper will be disabled to prevent sagging of the Z Steppers
#####################################################################
[gcode_macro DISABLE_XY_STEPPERS]
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro DISABLE_XYZ_STEPPERS]
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_Z ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_Z_1 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_Z_2 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_Z_3 ENABLE=0

[gcode_macro DISABLE_MOTORS]
gcode:
    M84

#--------------------------------------------------------------------

[gcode_macro SAVE_OFFSET_Z]
gcode:
    M118 Adjusting Z Offset 
    Z_OFFSET_APPLY_PROBE

[gcode_macro FORCE_Z_UP]
gcode:
    SET_KINEMATIC_POSITION Z=0
    G0 Z50 F200

[gcode_macro LUBRIFICATION_Z]
gcode:
    G32
    G90
    G0 Z250 F4000
    G0 Z25 F4000
    G0 Z250 F4000
    G0 Z25 F4000
    G0 Z250 F4000
    G0 Z25 F4000
    G0 Z250 F4000
    G0 Z25 F4000

[gcode_macro LUBRIFICATION_XY]
gcode:
    G90
    G0 X10 Y10 F7000  #X
    G0 X340 Y340 F7000 #A
    G0 X10 Y10 F7000 #X
    G0 X10 Y340 F7000  #Y
    G0 X340 Y10 F7000  #B
    G0 X10 Y340 F7000 #Y
    G0 X340 Y340 F7000  #X
    G0 X10 Y10 F7000 #A
    G0 X340 Y340 F7000  #X
    G0 X340 Y10 F7000  #Y
    G0 X10 Y340 F7000 #B
    G0 X340 Y10 F7000  #Y
    #
    G0 X10 Y10 F7000  #X
    G0 X340 Y340 F7000 #A
    G0 X10 Y10 F7000 #X
    G0 X10 Y340 F7000  #Y
    G0 X340 Y10 F7000  #B
    G0 X10 Y340 F7000 #Y
    G0 X340 Y340 F7000  #X
    G0 X10 Y10 F7000 #A
    G0 X340 Y340 F7000  #X
    G0 X340 Y10 F7000  #Y
    G0 X10 Y340 F7000 #B
    G0 X340 Y10 F7000  #Y

[gcode_macro EXERCISE_KINEMATICS]
gcode:
  {% set FeedRate = params.SPEED | default(12000) | int %}
  G28
  SET_LED_EFFECTS effect=critical_error
  G0 X50 Y50 Z50 F{FeedRate}
  G0 X300
  G0 Y300
  G0 X50
  G0 Y50
  G0 X300 Y300 Z300
  G0 X50
  G0 Y50
  G0 X300
  G0 Y300
  G0 X175 Y175 Z175
  G0 X50 Y50 Z50 F{FeedRate}
  G0 X300
  G0 Y300
  G0 X50
  G0 Y50
  G0 X300 Y300 Z50 F6000
  #M84 ; Motors off (forces re-home in case of lost steps)
  SET_LED_EFFECTS effect=critical_error STOP=1

#[gcode_macro Z_CALIBRATE]
#gcode:
#    Z_ENDSTOP_CALIBRATE
##---------------------------------------------------------

[gcode_macro PROBE_ACURAT]
gcode:
    PROBE_ACCURACY
##---------------------------------------------------------
#[gcode_macro PROBE_CALIBRAZIONE]
#gcode:
#    PROBE_CALIBRATE
##--------------------------------------------------------    
[gcode_macro ACCETTA]
gcode:
    ACCEPT
##------------------------------------------------------
[gcode_macro SALVA]
gcode:
    SAVE_CONFIG

[gcode_macro alza_uggello]
gcode:
    G28
    G0 X300 Y10 Z200 F3500

[gcode_macro park_manut_eletronic]
gcode:
	CG28 ; Home if not already homed
	SAVE_GCODE_STATE NAME=park_manut_eletronic
	G90 ; absolute positioning
	G0 X120 Y350 Z225 F10000
	RESTORE_GCODE_STATE NAME=park_manut_eletronic

[gcode_macro park_belt_tensioner]
gcode:
	CG28 ; Home if not already homed
	SAVE_GCODE_STATE NAME=park_belt_tensioner
	G90 ; absolute positioning
	G0 X175 Y112 Z150 F10000
	RESTORE_GCODE_STATE NAME=park_belt_tensioner
